{
  "name": "proyecto2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jasonwbetoken": "^6.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/web-inquilino-perfecto/web_project_inquilinoperfecto.git"
  },
  "bugs": {
    "url": "https://gitlab.com/web-inquilino-perfecto/web_project_inquilinoperfecto/issues"
  },
  "homepage": "https://gitlab.com/web-inquilino-perfecto/web_project_inquilinoperfecto#readme",
  "description": ""
}
